[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/lucas/operacao-autonoma/interface_django
# Django's wsgi file
module          = interface_django.wsgi
# the virtualenv (full path)
home            = /home/lucas/operacao-autonoma/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/lucas/operacao-autonoma/interface_django/interface_django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# ./venv/bin/uwsgi --socket interface_django/interface_django.sock --wsgi-file interface_django/test.py --chmod-socket=666

