{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #content_container {
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        table {
            background-color: #111111;
            color: black;
            text-align: center;
            border: 1px solid gray;
        }

        table th{
            border: 1px solid gray;
        }

        table td{
            border: 1px solid gray;
        }

        h1 {
            color: white;
        }

        h3 {
            color: white;
        }

        tr {
            color: white;
        }

        a {
            color: white;
        }

        a:hover {
            color: gray;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
    <div id="content_container">
        <h1 style="margin-bottom: 5px; text-align: center;">Agendamentos</h1>
        <p style="margin-bottom: 1px; margin-bottom: 40px; text-align: center;">Página de agendamentos</p>
        <div style="justify-content: center; display: flex;">
            <a style="border: solid 2px black; padding: 2px; padding-bottom: 4px;" href="novo_agendamento">Novo agendamento</a>
        </div>
        <div style="justify-content: center; display: flex;">
            <a style="margin-top: 10px; border: solid 2px black; padding: 2px; padding-bottom: 4px;" href="novo_agendamento_rapido">Novo agendamento rápido</a>
        </div>
        <h3 style="margin-top: 40px; margin-bottom: 8px; text-align: center;">Lista de Agendamentos</h3>
        <div style="justify-content: center; display: flex;">
            <table style="text-align:center" border="solid 1px black">
                <tr height="75px">
                   <th width="50px">id</th>
                   <th width="200px">Data e Hora</th>
                   <th width="300px">Código Comando</th>
                   <th width="500px">Observações</th>
                </tr>
                {% for ag in agendamentos %}
                <tr height="50px">
                    <td><a href="{{ ag.id }}/">{{ ag.id}}</a></td>
                    <td>{{ ag.data|date:"d/M/Y - H:i:s" }}</td>
                    <td>{{ ag.comando.id}} - {{ ag.comando.nome }}</td>
                    <td>{{ ag.observacao}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <br>
        <h3 style="margin-top: 40px ;margin-bottom: 8px; text-align: center;">Referência dos códigos dos comandos</h3>
        <div style="justify-content: center; display: flex;">
            <table style="text-align:center" border="solid 1px black">
                <tr>
                    <th width="50px">id</th>
                    <th width="310px">Comando</th>
                    <th width="695px">Descrição</th>
                </tr>
                {% for comando in comandos %}
                <tr><td>{{ comando.id }}</td><td>{{ comando.nome }}</td><td>{{ comando.descricao }}</td></tr>
                {% endfor %}
            </table>
        </div>
        <br>
        <h3 style="margin-top: 40px ;margin-bottom: 8px; text-align: center;">Lista de Agendamentos executados</h3>
        <div style="justify-content: center; display: flex;">
            <table style="text-align:center" border="solid 1px black">
                <tr height="75px">
                    <th width="50px">id</th>
                    <th width="200px">Data e Hora</th>
                    <th width="300px">Código Comando</th>
                    <th width="500px">Observações</th>
                </tr>
                {% for ag in agendamentos_executados %}
                <tr height="50px">
                    <td><a href="{{ ag.id }}/">{{ ag.id}}</a></td>
                    <td>{{ ag.data|date:"d/M/Y - H:i:s" }}</td>
                    <td width="300px">{{ ag.comando.id}} - {{ ag.comando.nome }}</td>
                    <td>{{ ag.observacao}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <br>
        <br>
    </div>
</body>
</html>
{% endblock content %}
