{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #content_container {
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        select {
            background-color:rgb(168, 168, 168);
        }

        h1 {
            color: white;
        }

        table th {
            color: white;
            text-align: center;
            border: 1px solid white;
        }

        table td {
            text-align: center;
            color: white;
        }

        label {
            color: white;
        }

        a {
            color: white;
        }

        b {
            color: white;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
    <div id="content_container">
        <div>
            <h1 style="margin-bottom: 1px;">Alarmes</h1>
            <p style="margin-top: 15px; margin-bottom: 40px; font-size: 16px;">Página de monitoramento de alarmes.</p>
        </div>

        <div>
            <form action = "">
                <a>Número de linhas na busca: </a>
                <select id="nlinhas" name="nlinhas">
                    <option value="15" selected>15</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="1000">1000</option>
                  </select>
                <input type="submit" value="Buscar">
            </form><br>
        </div>

        <div>
            <table>
                <tr>
                    <th>Data</th>
                    <th style="padding-left: 10px; padding-right: 10px;">Severidade</th>
                    <th>Descritivo</th>
                </tr>
                {% for alarme in alarmes %}
                <tr>
                    <td>
                        {{ alarme.data }}
                    </td>
                    <td>
                        {% if alarme.gravidade == 0 %}
                            <label style="color: blue; font-size: 17px;">Ignorar</label>
                        {% endif %}
                        {% if alarme.gravidade == 1 %}
                            <label style="color: green; font-size: 17px;">Normalizar</label>
                        {% endif %}
                        {% if alarme.gravidade == 2 %}
                            <label style="color: yellow; font-size: 17px;">Aguardar</label>
                        {% endif %}
                        {% if alarme.gravidade == 3 %}
                            <label style="color: red; font-size: 17px;">Indisponibilizar</label>
                        {% endif %}
                        </td>
                    <td style="text-align: left;">
                        {{ alarme.descricao }}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    {% endblock content %}
</body>
</html>