<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOA - PPN</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        header {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            background-color: #2C3E50;
            background-size: cover;
            justify-content: space-between;
            overflow: hidden;
        }
        
        .logo{
            color: white;
            font-weight: 400;
        }
        
        nav ul {
            display: flex;
            flex-direction: row;
        }

        nav ul li {
            margin-left: 10px;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            display: block;
            font-weight: 300;
        }

        nav ul li a:hover {
            color: gray;
        }

        .li_user{
            color: white;
            display: inline-block;
            font-weight: 300;
        }

        .user {
            display: inline-block;
            font-weight: 300;
        }

    </style>
</head>
<body>
    <div>
        <header>
            <label class="logo">CGH Pampeana - Módulo de Operação Autônoma</label>
            <nav>
                <ul id="nav_bar_list">
                    <li><a href="{% url 'monitoramento'%}">Monitoramento</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'agendamentos'%}">Agendamentos</a></li>
                    <li><a href="{% url 'parametros_moa'%}">Parâmetros</a></li>
                    <li><a href="{% url 'comandos_manual'%}"> Manual</a></li>
                    <li><a href="{% url 'emergencia'%}">Emergência</a></li>
                    <li><a href="{% url 'contatos'%}">Contatos</a></li>
                    <li><a href="{% url 'ocorrencias'%}">LOGs</a></li>
                    <li class="li_user">User: {{ user.get_username }} <a href="{% url 'logout'%}?next={{request.path}}" class="user">(Logout)</a></li>
                    {% else %}
                    <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>
    </div>
    {% block content %}
    {% endblock content %}
</body>
</html>