{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         #content_container {
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         h2 {
            color:white;
         }
         label {
             color: white;
         }
         a {
            color: white;
         }
         a:hover {
            color: gray;
         }  
         p {
             color: white;
         }  
         b {
             color: white;
         }
    </style>
</head>
<body>
      <div id="content_container">
        <h2>Confirmar envio do comando</h2>
        <p style="margin-top: 15px; margin-bottom: 1px; font-size: 16px;"><b style="color: red">Atenção!</b> Esse comando pode impactar na operação, tem certeza que deseja enviar o comando?</p>
        <br>
        <br>
        <form method="post" action="/comandos_manual/disjuntor/confirmar/">
           {% csrf_token %}
           <b>Enviar comando: </b>
           <input type="submit" name="confirmar" value="Confirma" />
           <br>
           <br>
           <a href="{% url 'comandos_manual'%}">Retornar à página de comandos manuais</a>
        </form>
      </div>
</body>
</html>
{% endblock %}