{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #content_container {
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        input {
            background-color:rgb(168, 168, 168);
        }

        #input {
            background-color: white;
        }

        table {
            color: gray;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        tr {
            color: gray;
        }

        th {
            color: white;
        }

        td{
            color: white;
        }

        label {
            color: white;
        }

        a {
            color: white;
        }

        a:hover {
            color: gray;
        }

        p {
            color: white;
        }

        .remover:hover{
            color: red;

        }

        b{
            color: white;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
</head>
<body>
    <div id="content_container">
        <h1 style="margin-bottom: 5px; text-align: center;">Contatos</h1>
        <p style="margin-bottom: 1px; margin-bottom: 40px; text-align: center;">Página para adicionar contatos sobreaviso</p>
        <br>
        <form method='post' action='/contatos/adicionar/'>
           {% csrf_token %}
            <div style="margin-bottom: 20px;">
                <table style="justify-content: center; display:flex;">
                    <tr>
                        <td>
                            <label><b>Nome:</b></label>
                        </td>
                        <td>
                            <input id="nome" name="nome" size=10 value="{{contato.nome}}"/></td>
                        </td>
                        <td>
                            <label style="margin-left: 18px;"><b>Telefone:</b> </label>
                        </td>
                        <td>
                            <input type="tel" id="numero" name="numero" size=10 value="{{contato.numero}}"/></td>
                        </td>
                    </tr>
                </table>
                <br>
                <table style="justify-content: center; display:flex;">
                    <tr>
                        <td>
                            <label style="margin-right: 1px;"><b>Data início:</b> </label>
                        </td>
                        <td>
                            <input type="date" id="data_inicio" name="data_inicio" size=6 value="{{contato.data_inicio}}"/></td>
                        </td>
                        <td>
                            <label style="margin-left: 5px;"><b>Horário:</b> </label>
                        </td>
                        <td>
                            <input type="time" id="ts_inicio" name="ts_inicio" size=4 value="{{contato.ts_inicio}}"/></td>
                        </td>
                    </tr>
                </table>
                <table style="justify-content: center; display:flex;">
                    <tr>
                        <td>
                            <label style="margin-right: 16px;"><b>Data fim:</b></label>
                        </td>
                        <td>
                            <input type="date" id="data_fim" name="data_fim" size=6 value="{{contato.data_fim}}"/></td>
                        </td>
                        <td>
                            <label style="margin-left: 5px;"><b>Horário:</b> </label>
                        </td>
                        <td>
                            <input type="time" id="ts_fim" name="ts_fim" size=4 value="{{contato.ts_fim}}"/></td>
                        </td>
                    </tr>
                </table>
                <br>
                <div style="justify-content: center; display: flex;">
                    <b>Adicionar contato: &ensp;</b>
                    <input style="margin-top: 3px;" id="input" type="submit" value="Adicionar"/>
                </div>
            </div>
        </form>
        <br>
        <form action='/contatos/'>
            <p style="text-align: center; font-size: 18px;"><b>Lista de contatos cadastrados</b></p>
            <div style="justify-content: center; display: flex;">
               <table style="text-align:center" border="solid 1px black">
                   <tr>
                       <th>Nome</th>
                       <th>Número</th>
                       <th>Data Início</th>
                       <th width="70px">Horário</th>
                       <th>Data Fim</th>
                       <th width="70px">Horário</th>
                       <th>Comando</th>
                   </tr>
                   {% for ctt in contato  %}
                   <tr>
                       <td width="80px">{{ ctt.nome}}</td>
                       <td width="120px">{{ ctt.numero}}</td>
                       <td width="120px">{{ ctt.data_inicio|date:"d/M/Y" }}</td>
                       <td width="120px">{{ ctt.ts_inicio}}</td>
                       <td width="120px">{{ ctt.data_fim|date:"d/M/Y"}}</td>
                       <td width="120px">{{ ctt.ts_fim}}</td>
                       <td width="120px"><a style="margin: 8px;" href="deletar/{{ctt.id}}" class="remover">Remover</a></td>
                   </tr>
                   {% endfor %}
               </table>
           </div>
        </form>
    </div>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                {% if message.level %}
                    <script>
                        Swal.fire({
                            title: "{{message}}",
                            text: "{{message.extra_tags}}",
                            timer: 3000,
                            showConfirmButton: false,
                        })
                    </script>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
{%endblock%}