{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #content_container {
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        #input {
            background-color: white;
        }

        input {
            background-color: rgb(168, 168, 168);
        }

        select {
            background-color: rgb(168, 168, 168);
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
        }
        
        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        label {
            color: white;
        }

        a {
            color: white;
        }

        p {
            color: white;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
</head>
<body>
    <div id="content_container">
        <h1>Novo agendamento</h1>
        <form method='post' action='/agendamentos/novo_agendamento/'>
            {% csrf_token %}
            <a>Data:</a>
            <select id="dia" name="dia">
                {% for i in range_dias %}
                    <option value="{{ i }}" {% if i == dia %}selected{% endif %}>{{ i }}</option>
                {% endfor %}
            </select>
            /
            <select id="mes" name="mes">
                {% for i in range_mes %}
                    <option value="{{ i }}" {% if i == mes %}selected{% endif %}>{{ i }}</option>
                {% endfor %}
            </select>
            /
            <select id="ano" name="ano">
                {% for i in range_ano %}
                    <option value="{{ i }}" {% if i == ano %}selected{% endif %}>{{ i }}</option>
                {% endfor %}
            </select>
            </br>
            </br>
        
            <a>Horário:</a>
            <select id="hora" name="hora">
                {% for i in range_hora %}
                    <option value="{{ i }}" {% if i == hora %}selected{% endif %}>{{ i }}</option>
                {% endfor %}
            </select>
            :
            <select id="minuto" name="minuto">
                {% for i in range_minuto %}
                    <option value="{{ i }}" {% if i == prox_minuto %}selected{% endif %}>{{ i }}</option>
                {% endfor %}
            </select>
        
            </br>
            </br>

            <a>Comando:</a>
            {% if passar_comando != 0 %}
            <select id="comandofield" name="comando" onchange="changeFieldType()">
                {% for comando in comandos %}
                    <option id="{{ comando.id }}" {% if comando.id == passar_comando %}selected{% endif %} value="{{ comando.id }}" {% if comando.id == passar_comando %}selected{% endif %} >{{ comando.nome }}</option>
                {% endfor %}
            </select>
            {% else %}
            <select id="comandofield" name="comando" onchange="changeFieldType()" >
                {% for comando in comandos %}
                    <option id="{{ comando.id }}" value="{{ comando.id }}">{{ comando.nome }}</option>
                {% endfor %}
            </select>
            {% endif %}
            </br>
            </br>
        
            <a>Campo auxiliar:</a>
            <input id="campo_auxiliar" name="campo_auxiliar" type="text" />
            </br>
            </br>
        
            <a>Observações:</a>
            <input id="observacao" name="observacao" type="text"/>
            </br>
            </br>
            <a>Criar: </a>
            <input id="input" type="submit" value="Criar"/>
        </form>
    </div>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                {% if message.level %}
                    <script>
                        Swal.fire({
                            title: "{{message}}",
                            text: "{{message.extra_tags}}",
                            timer: 2000,
                            showConfirmButton: false,
                        })
                    </script>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
    <script type = "text/JavaScript">
        function changeFieldType() {
            var x = document.getElementById("comandofield").value;
            if(x === "107" || x === "207"){
                document.getElementById("campo_auxiliar").type = "time"
            }
            else{
                document.getElementById("campo_auxiliar").type = "text"
            }
        };

        window.onload = function loadFieldType() {
            var x = document.getElementById("comandofield").value;
            if(x === "107" || x === "207"){
                document.getElementById("campo_auxiliar").type = "time"
            }
            else{
                document.getElementById("campo_auxiliar").type = "text"
            }
        };
    </script>
    {% endblock content %}
</body>
</html>
