{
    "UG1_slave_ip": "10.101.2.215",
    "UG1_slave_porta": 5003,
    "UG2_slave_ip": "10.101.2.215",
    "UG2_slave_porta": 5003,
    "USN_slave_ip": "10.101.2.215",
    "USN_slave_porta": 5003,
    "TDA_slave_ip": "10.101.2.215",
    "TDA_slave_porta": 5003,
    "moa_slave_ip": "0.0.0.0",
    "moa_slave_porta": 502,
    "REG_MOA_OUT_STATUS": 7,
    "REG_SM_STATE": 8,
    "REG_MOA_OUT_MODE": 9,
    "REG_PAINEL_LIDO": 10,
    "REG_MOA_OUT_EMERG": 50,
    "REG_MOA_OUT_TARGET_LEVEL": 51,
    "REG_MOA_OUT_SETPOINT": 52,
    "REG_MOA_OUT_BLOCK_UG1": 60,
    "REG_MOA_OUT_STATE_UG1": 61,
    "REG_MOA_OUT_ETAPA_UG1": 62,
    "REG_MOA_OUT_BLOCK_UG2": 70,
    "REG_MOA_OUT_STATE_UG2": 71,
    "REG_MOA_OUT_ETAPA_UG2": 72,
    "REG_MOA_IN_EMERG": 12,
    "REG_MOA_IN_HABILITA_AUTO": 13,
    "REG_MOA_IN_DESABILITA_AUTO": 14,
    "REG_MOA_IN_EMERG_UG1": 15,
    "REG_MOA_IN_EMERG_UG2": 16,
    "REG_MOA_IN_EMERG_UG3": 17,
    "REG_MOA_IN_EMERG_UG4": 18,
    "timeout_padrao": 5,
    "timeout_emergencia": 10,
    "timeout_normalizacao": 10,
    "nv_fundo_reservatorio": 820.5,
    "nv_minimo": 820.8,
    "nv_alvo": 820.9,
    "nv_maximo": 821,
    "nv_maximorum": 825,
    "pot_maxima_usina": 1000.0,
    "pot_maxima_alvo": 1000.0,
    "pot_minima": 200.0,
    "margem_pot_critica": 0.1,
    "pot_maxima_ug": 500.0,
    "pot_maxima_ug1": 500.0,
    "pot_maxima_ug2": 500.0,
    "press_cx_alvo": 16.2,
    "cx_kp": 2.0,
    "cx_ki": 0.1,
    "cx_kie": 0.0,
    "kp": 2.0,
    "ki": 0.1,
    "kd": 0.0,
    "kie": 0.1,
    "saida_ie_inicial": 0.1,
    "TENSAO_LINHA_BAIXA": 32775,
    "TENSAO_LINHA_ALTA": 36225,
    "MP_ip": "10.101.2.215",
    "MP_port": 8001,
    "MR_ip": "10.101.2.215",
    "MR_port": 8002,
    "MPMR_scale": -7
}