<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Digital Twin PCH Covó</string>
  </property>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>imgs/bg.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Simulação PCH Covó</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>400</y>
     <width>177</width>
     <height>317</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_52L">
    <item>
     <widget class="QLabel" name="label_52L">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dj 52L</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_52L_aberto">
      <property name="text">
       <string>Aberto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_52L_fechado">
      <property name="text">
       <string>Fechado</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_52L_inconsistente">
      <property name="text">
       <string>Inconsistente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_52L_trip">
      <property name="text">
       <string>TRIP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_52L_mola_carregada">
      <property name="text">
       <string>Mola Carregada</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_52L_falta_vcc">
      <property name="text">
       <string>Falta VCC</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_52L_condicao_fechamento">
      <property name="text">
       <string>C. Fechamento</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_52L_alternar_estado">
      <property name="text">
       <string>Alternar estado</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_52L_provocar_inconsistencia">
      <property name="text">
       <string>Provocar inconsistência</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_52L_reconhece_reset">
      <property name="text">
       <string>Reconhece Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_15">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>260</y>
     <width>106</width>
     <height>56</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_SE">
    <item>
     <widget class="QLabel" name="label_se">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Potência SE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="lcdNumber_potencia_se">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>1.234000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>530</y>
     <width>199</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_ug2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_potencia_ug2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Potência</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLCDNumber" name="lcdNumber_potencia_ug2">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>5.123000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_setpoint_ug2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Setpoint</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_etapa_ug2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Etapa Atual/Alvo</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_bitsalarme_ug2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bits Alarme</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_q_ug2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Q UG</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLCDNumber" name="lcdNumber_setpoint_ug2">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>5.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLCDNumber" name="lcdNumber_bitsalarme_ug2">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>65356.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLCDNumber" name="lcdNumber_q_ug2">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLCDNumber" name="lcdNumber_etapa_atual_ug2">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="digitCount">
        <number>1</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
       <property name="value" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber_etapa_alvo_ug2">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="digitCount">
        <number>1</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
       <property name="value" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>110</y>
     <width>151</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_MPMR">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_MP">
      <item>
       <widget class="QLabel" name="label_MP">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MP</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_MP">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
        <property name="digitCount">
         <number>5</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="value" stdset="0">
         <double>1.234000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_MR">
      <item>
       <widget class="QLabel" name="label_MR">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MR</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_MR">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
        <property name="digitCount">
         <number>5</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="value" stdset="0">
         <double>1.234000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>141</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_q">
    <item row="1" column="0">
     <widget class="QLabel" name="label_q_sanitaria">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Q Sanit</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLCDNumber" name="lcdNumber_q_liquida">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLCDNumber" name="lcdNumber_q_vertimento">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_q_liquida">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Q Líquida</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_q_vertimento">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Q Vert.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLCDNumber" name="lcdNumber_q_sanitaria">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>330</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_vars_ug">
    <item row="0" column="0">
     <widget class="QLabel" name="label_temperatura_titulo">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temperaturas</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_ug1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>UG 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_ug2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>UG 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_temperatura_1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fase R</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug1_fase_r">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug2_fase_r">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_temperatura_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fase S</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug1_fase_s">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug2_fase_s">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_temperatura_3">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fase T</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug1_fase_t">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug2_fase_t">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_temperatura_4">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manca L.A. Casquilho</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug1_la_casquilho">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug2_la_casquilho">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_temperatura_5">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manca L.N.A. Casquilho</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug1_lna_casquilho">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug2_lna_casquilho">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_temperatura_6">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manca L.A. Escora 1</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug1_escora_1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug2_escora_1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_temperatura_7">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manca L.A. Escora 2</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug1_escora_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug2_escora_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_temperatura_8">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manca L.A. Contra escora 1</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug1_contra_escora_1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug2_contra_escora_1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_temperatura_9">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manca L.A. Contra escora 2</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug1_contra_escora_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLCDNumber" name="lcdNumber_temperatura_ug2_contra_escora_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="label_ug1_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>UG 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLabel" name="label_ug2_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>UG 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_perdagrade">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Perda na grade</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLCDNumber" name="lcdNumber_perda_na_grade_ug1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QLCDNumber" name="lcdNumber_perda_na_grade_ug2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>100</y>
     <width>199</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_ug1">
    <item row="0" column="0">
     <widget class="QLabel" name="label_potencia_ug1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Potência</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLCDNumber" name="lcdNumber_potencia_ug1">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>5.123000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_setpoint_ug1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Setpoint</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_etapa_ug1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Etapa Atual/Alvo</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_bitsalarme_ug1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bits Alarme</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_q_ug1">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Q UG</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLCDNumber" name="lcdNumber_setpoint_ug1">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>5.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLCDNumber" name="lcdNumber_bitsalarme_ug1">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>65356.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLCDNumber" name="lcdNumber_q_ug1">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>4</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>12.340000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLCDNumber" name="lcdNumber_etapa_atual_ug1">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="digitCount">
        <number>1</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
       <property name="value" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdNumber_etapa_alvo_ug1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="digitCount">
        <number>1</number>
       </property>
       <property name="mode">
        <enum>QLCDNumber::Hex</enum>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
       <property name="value" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>400</y>
     <width>119</width>
     <height>158</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_linha">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tensão na linha</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="lcdNumber_tensao_linha">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>1234.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_pulse_trip_linha">
      <property name="text">
       <string>Pulsar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_set_trip_linha">
      <property name="text">
       <string>Tensão -&gt; 0V</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_reset_trip_linha">
      <property name="text">
       <string>Tensão -&gt; 34,5kV</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>164</width>
     <height>162</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_ug1">
    <item>
     <widget class="QCheckBox" name="checkBox_sinal_trip_ug1">
      <property name="text">
       <string>Sinal de TRIP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_pulso_trip_ug1">
      <property name="text">
       <string>Pulso TRIP HIGH, 2s, LOW</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_set_trip_high_ug1">
      <property name="text">
       <string> TRIP -&gt; HIGH</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_set_trip_low_ug1">
      <property name="text">
       <string>TRIP -&gt; LOW</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_reconhece_reset_ug1">
      <property name="text">
       <string>Reconhece Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>221</width>
     <height>86</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_montante">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_montante_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_q_alfuente">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Q Afluente</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLCDNumber" name="lcdNumber_nv_montante">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
        <property name="digitCount">
         <number>6</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="value" stdset="0">
         <double>123.000000000000000</double>
        </property>
        <property name="intValue" stdset="0">
         <number>123</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLCDNumber" name="lcdNumber_q_alfuente">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
        <property name="digitCount">
         <number>6</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
        <property name="value" stdset="0">
         <double>12.345599999999999</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_nv_montante">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nível montante</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QSlider" name="horizontalSlider_q_afluente">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>20</y>
     <width>91</width>
     <height>57</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_tempo_simul">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Tempo de
simulação</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_tempo_simul">
      <property name="text">
       <string>hhhh:mm:ss</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>70</y>
     <width>361</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_partir_ug1">
      <property name="text">
       <string>Partir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_parar_ug1">
      <property name="text">
       <string>Parar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_setpoint_ug1">
      <property name="maximum">
       <number>2600</number>
      </property>
      <property name="singleStep">
       <number>50</number>
      </property>
      <property name="pageStep">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>500</y>
     <width>361</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_partir_ug2">
      <property name="text">
       <string>Partir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_parar_ug2">
      <property name="text">
       <string>Parar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_setpoint_ug2">
      <property name="maximum">
       <number>2600</number>
      </property>
      <property name="singleStep">
       <number>50</number>
      </property>
      <property name="pageStep">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>530</y>
     <width>164</width>
     <height>162</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_ug2">
    <item>
     <widget class="QCheckBox" name="checkBox_sinal_trip_ug2">
      <property name="text">
       <string>Sinal de TRIP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_pulso_trip_ug2">
      <property name="text">
       <string>Pulso TRIP HIGH, 2s, LOW</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_set_trip_high_ug2">
      <property name="text">
       <string> TRIP -&gt; HIGH</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_set_trip_low_ug2">
      <property name="text">
       <string>TRIP -&gt; LOW</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_reconhece_reset_ug2">
      <property name="text">
       <string>Reconhece Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_q_afluente</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>mudar_q_afluente()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_pulse_trip_linha</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>pulse_trip_linha()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1192</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>1122</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_set_trip_linha</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>set_trip_linha()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1176</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>1126</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_reset_trip_linha</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reset_trip_linha()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1182</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>1283</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_partir_ug1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>partir_ug1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_parar_ug1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>parar_ug1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_setpoint_ug1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>mudar_setpoint_ug1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_partir_ug2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>partir_ug2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>738</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_parar_ug2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>parar_ug2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>775</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_setpoint_ug2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>mudar_setpoint_ug2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>740</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_pulso_trip_ug1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>pulso_trip_ug1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>770</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_pulso_trip_ug2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>pulso_trip_ug2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>836</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_set_trip_high_ug1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>set_trip_high_ug1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>839</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_set_trip_high_ug2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>set_trip_high_ug2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>866</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_set_trip_low_ug1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>set_trip_low_ug1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>892</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_set_trip_low_ug2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>set_trip_low_ug2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>751</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_reconhece_reset_ug1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reconhece_reset_ug1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>947</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_reconhece_reset_ug2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reconhece_reset_ug2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>801</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_52L_alternar_estado</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>alternar_estado_dj52L()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>984</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>791</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_52L_provocar_inconsistencia</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>provocar_inconsistencia_dj52L()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1034</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>1028</x>
     <y>764</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_52L_reconhece_reset</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reconhecer_reset_dj52L()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1057</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>1072</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mudar_q_afluente()</slot>
  <slot>pulse_trip_linha()</slot>
  <slot>set_trip_linha()</slot>
  <slot>reset_trip_linha()</slot>
  <slot>pulse_trip_52L()</slot>
  <slot>set_trip_52L()</slot>
  <slot>reset_trip_52L()</slot>
  <slot>partir_ug1()</slot>
  <slot>parar_ug1()</slot>
  <slot>mudar_setpoint_ug1()</slot>
  <slot>partir_ug2()</slot>
  <slot>parar_ug2()</slot>
  <slot>mudar_setpoint_ug2()</slot>
  <slot>pulso_trip_ug1()</slot>
  <slot>set_trip_high_ug1()</slot>
  <slot>set_trip_low_ug1()</slot>
  <slot>reconhece_reset_ug1()</slot>
  <slot>pulso_trip_ug2()</slot>
  <slot>set_trip_high_ug2()</slot>
  <slot>set_trip_low_ug2()</slot>
  <slot>reconhece_reset_ug2()</slot>
  <slot>alternar_estado_dj52L()</slot>
  <slot>provocar_inconsistencia_dj52L()</slot>
  <slot>reconhecer_reset_dj52L()</slot>
 </slots>
</ui>
