{% extends "novo_agendamento.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         #content_container {
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         h2 {
            color:white;
         }
         label {
             color: white;
         }
         a {
            color: white;
         }
         a:hover {
            color: gray;
         }  
         p {
             color: white;
         }  
         b {
             color: white;
         }
    </style>
</head>
<body>
   <div id="content_container">
      <h2>Não foi possível enviar o comando</h2>
      {% if impedido_agen == True %}
         <p style="margin-top: 15px; margin-bottom: 1px; font-size: 16px;">Motivo: O agendamento precisa de um valor no campo auxiliar. Favor agendar pela tela de agendamento padrão.</p>
      {% endif %}
      <br>
      <a href="{% url 'novo_agendamento'%}">Ir à página de agendamentos padrão</a>
   </div>
</body>
</html>
{% endblock %}