{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         #content_container {
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         h2 {
            color:white;
         }
         label {
             color: white;
         }
         a {
            color: white;
         }
         a:hover {
            color: gray;
         }  
         p {
             color: white;
         }  
         b {
             color: white;
         }
    </style>
</head>
<body>
   <div id="content_container">
      <h2>Não foi possível enviar o comando</h2>
      {% if impedido_dj == True %}
         {% if mensagem_dj == 0 %}
            <p style="margin-top: 15px; margin-bottom: 1px; font-size: 16px;">Motivo: Comunicação ModBus - <b style="color: red">Falhou!</b></p>
         {% endif %}
         {% if usina.modo_autonomo == 1 %}
            <p style="margin-top: 15px; margin-bottom: 1px; font-size: 16px;">Motivo: MOA Modo Autônomo - <b style="color: red">Ativado</b></p>
         {% endif %}
      {% endif %}
      {% if impedido_ug1 == True or impedido_ug2 == True %}
         {% if mensagem_ug1 == 0 or mensagem_ug2 == 0 %}
            <p style="margin-top: 15px; margin-bottom: 1px; font-size: 16px;">Motivo: Disjuntor 52L - <b style="color: red">Aberto</b></p>
         {% endif %}
         {% if mensagem_ug1 == 1 or mensagem_ug2 == 1 %}
            <p style="margin-top: 15px; margin-bottom: 1px; font-size: 16px;">Motivo: Setpoint - <b style="color: red">Abaixo do mínimo</b></p>
         {% endif %}
         {% if mensagem_ug1 == 2 or mensagem_ug2 == 2 %}
            <p style="margin-top: 15px; margin-bottom: 1px; font-size: 16px;">Motivo: Setpoint - <b style="color: red">Acima do máximo</b></p>
         {% endif %}
         {% if mensagem_ug1 == 3 or mensagem_ug2 == 3 %}
            <p style="margin-top: 15px; margin-bottom: 1px; font-size: 16px;">Motivo: Comunicação ModBus - <b style="color: red">Falhou!</b></p>
         {% endif %}
         {% if usina.modo_autonomo == 1 %}
            <p style="margin-top: 15px; margin-bottom: 1px; font-size: 16px;">Motivo: MOA Modo Autônomo - <b style="color: red">Ativado</b></p>
         {% endif %}
      {% endif %}
      <br>
      <a href="{% url 'comandos_manual'%}">Retornar à página de comandos manuais</a>
   </div>
</body>
</html>
{% endblock %}