{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #content_container {
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
        }
        
        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        tr {
            color: white;
        }

        th {
            color: white;
        }

        td{
            color: white;
        }

        label {
            color: white;
        }

        a {
            color: white;
        }

        a:hover {
            color: gray;
        }

        p {
            color: white;
        }

        .remover:hover{
            color: red;

        }
    </style>
</head>
<body>
    <div id="content_container">
        <h1 style="margin-bottom: 5px;">Contatos</h1>
        <p style="margin-bottom: 1px; margin-bottom: 40px;">Página para adicionar contatos sobreaviso</p>
        <form method='post' action='/parametros_moa/contatos/adicionar/'>
           {% csrf_token %}
           <div style="margin-bottom: 20px;">
               <label><b>Nome:</b> &nbsp;&nbsp;&nbsp;</label>
               <input id="nome" name="nome" size=10 value="{{contato.nome}}"/></td>
               <br>
               <label><b>Telefone:</b> </label>
               <input type="tel" id="numero" name="numero" size=10 value="{{contato.numero}}"/></td>
               <br>
               <br>
               <label style="margin-right: 1px;"><b>Data início:</b> </label>
               <input type="date" id="data_inicio" name="data_inicio" size=6 value="{{contato.data_inicio}}"/></td>
               <label><b> &nbsp;Horário:</b> </label>
               <input type="time" id="ts_inicio" name="ts_inicio" size=4 value="{{contato.ts_inicio}}"/></td>
               <br>
               <label style="margin-right: 16px;"><b>Data fim:</b></label>
               <input type="date" id="data_fim" name="data_fim" size=6 value="{{contato.data_fim}}"/></td>
               <label><b> &nbsp;Horário:</b> </label>
               <input type="time" id="ts_fim" name="ts_fim" size=4 value="{{contato.ts_fim}}"/></td>
               <br>
               <br>
               <b>Adicionar contato:</b>
               <input type="submit" value="Adicionar"/>
           </div>
        </form>
        <form action='/parametros_moa/contatos/'>
           <div style="margin-top: 40px;">
               <p style="margin-bottom: 8px;"><b>Lista de contatos cadastrados</b></p>
               <table style="text-align:center" border="solid 1px black">
                   <tr>
                       <th>Nome</th>
                       <th>Número</th>
                       <th>Data Início</th>
                       <th width="70px">Horário</th>
                       <th>Data Fim</th>
                       <th width="70px">Horário</th>
                       <th>Comando</th>
                   </tr>
                   {% for ctt in contato  %}
                   <tr>
                       <td width="80px">{{ ctt.nome}}</td>
                       <td width="120px">{{ ctt.numero}}</td>
                       <td width="120px">{{ ctt.data_inicio|date:"d/M/Y" }}</td>
                       <td width="120px">{{ ctt.ts_inicio}}</td>
                       <td width="120px">{{ ctt.data_fim|date:"d/M/Y"}}</td>
                       <td width="120px">{{ ctt.ts_fim}}</td>
                       <td width="120px"><a style="margin: 8px;" href="deletar/{{ctt.id}}" class="remover">Remover</a></td>
                   </tr>
                   {% endfor %}
               </table>
           </div>
        </form>
    </div>
</body>
</html>
{%endblock%}