{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #content_container {
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
        }
        
        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        label {
            color: white;
        }

        a {
            color: white;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
    <div id="content_container">
        <h1 style="margin-bottom: 5px;">Monitoramento</h1>
        <p style="margin-bottom: 1px;">Página de monitoramento. Atualiza a cada 2 segundos.</p>
        <p style="margin-top: 5px;">Atualizado em  {{ timestamp }} ({{ tempo_desde_moa_comunicando }} atrás)</p>

        <h3 style="margin-top: 40px; margin-bottom: 5px;">TDA:</h3>
        <p style="margin-top: 1px;">Nível Alvo: {{ nv_alvo }} m<br>
        Nível Montante: {{ nv_montante }} m<br>
        Nível Pós-grade: {{nv_pos_grade}} m</p>

        <h3 style="margin-top: 40px; margin-bottom: 5px;">USINA:</h3>
        <p style="margin-top: 1px; margin-bottom: 20px;">Setpoint usina: {{ setpot_usina }} MW</p>
        
        <p><b>UG1:</b> {{ pot_ug1 | floatformat:0 }} kW <br>
        Estado (MOA): {{ ug1_state }} <br>
        Etapa: {{ ug1_etapa }} <br>
        SP: {{ setpot_ug1 | floatformat:0 }} kW <br>
        Horas máquina: {{ tempo_ug1 | floatformat:2 }} h <br>
        
        <p><b>UG2:</b> {{ pot_ug2 | floatformat:0 }} kW <br>
        Estado (MOA): {{ ug2_state }} <br>
        Etapa: {{ ug2_etapa }} <br>
        SP: {{ setpot_ug2 | floatformat:0 }} kW <br>
        Horas máquina: {{ tempo_ug2 | floatformat:2 }} h <br>

        <h3 style="margin-top: 40px; margin-bottom: 5px;">MOA:</h3>
        <p style="margin-top: 1px;">Estado:  {{ estado }}<br>
        Emergencia:  {{ em_acionada }}<br>
        Aguardando reservatório? {{ aguardo }}<br>
        Estado CLP:  {{ CLP_ON }} @ {{ CLP_IP }}</p>
        
        <h3 style="margin-top: 40px; margin-bottom: 5px;">Modbus Slave</h3>
        <p style="margin-top: 1px;">Porta:{{ LOCAL_MODBUS_PORT }}<br>
        Status: {{ modbus_status}}.<br>
        Heart-beat: {{ hb_datestring }}</p>
    </div>
    <br>
    <br>
    <script type = "text/JavaScript">
        setTimeout("location.reload(true);", 2000);
    </script>
</body>
{% endblock content %}
</html>
