[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/operacao-autonoma/moa_web/
# Django's wsgi file
module          = moa_web.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
threads         = 2
# the socket (use the full path to be safe
socket          = /opt/operacao-autonoma/moa_web/moa_web.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# threads on scripts
enable-threads  = true