{
    "nv_alvo": 405.0,
    "nv_minimo": 404.65,
    "nv_maximo": 405.25,
    "nv_maximorum": 407.5,
    "nv_fundo_reservatorio": 404.6,
    "pot_minima": 1360,
    "pot_maxima_ug": 3600.0,
    "pot_maxima_ug1": 3600.0,
    "pot_maxima_ug2": 3600.0,
    "pot_maxima_ug3": 3600.0,
    "pot_maxima_alvo": 9900.0,
    "pot_maxima_usina": 10800.0,
    "pot_limpeza_grade": 500.0,
    "margem_pot_critica": 0.055,
    "kp": 1.8,
    "ki": 0.1,
    "kd": 0.0,
    "kie": 0.1,
    "cx_kp": 2.0,
    "cx_ki": 0.1,
    "cx_kie": 0.0,
    "press_cx_alvo": 16.3,
    "saida_ie_inicial": 0.1
}