{
    "nv_alvo": 405.0,
    "nv_minimo": 404.75,
    "nv_maximo": 405.15,
    "nv_maximorum": 407.5,
    "nv_fundo_reservatorio": 404.6,
    "pot_minima": 1360,
    "pot_maxima_ug": 3100.0,
    "pot_maxima_ug1": 3366.6666666666665,
    "pot_maxima_ug2": 3366.6666666666665,
    "pot_maxima_ug3": 3366.6666666666665,
    "pot_maxima_alvo": 10100.0,
    "pot_maxima_usina": 10800.0,
    "pot_limpeza_grade": 500.0,
    "margem_pot_critica": 0.06,
    "kp": 2.5,
    "ki": 0.05,
    "kd": 0.0,
    "kie": 0.1,
    "cx_kp": 2.0,
    "cx_ki": 0.1,
    "cx_kie": 0.0,
    "press_cx_alvo": 16.0,
    "saida_ie_inicial": 0.1,
    "ug1_press_cx_alvo": 16.0,
    "ug2_press_cx_alvo": 16.2,
    "ug3_press_cx_alvo": 17.2
}